package net.nyavro.spring.social.signinmvc.services;

import org.junit.Test;

/**
 * Created by eny on 3/27/14.
 */
public class LoginWorkflowTest {
     /*


        1. Вход
        1.1. Локальный вход - пользователь вводит логин, пароль, по логину загружается профиль, проверяется пароль
        Если проверка проходит, пользователь авторизован. Если нет, показывается кнопка напомнить пароль, либо регистрация
        1.2. Внешний вход - пользователь перенаправляется на страницу авторизации (внешнюю), возвращается информация о
        пользователе. По этой информации пытаемся достать из базы профиль. Профиль найден - авторизация пройдена. Не найден -
        Открываем страницу регистрации с заполненными полями из внешнего источника.

        2. Регистрация
        2.1. Локальная регистрация. Разлогиниваемся. Проходим регистрацию
        2.2. Внешняя регистрация. Разлогиниваемся. Проходим внешнюю авторизацию, открываем страницу регистрации с заполненными полями,
        создаём профиль с указанием провайдера.

        3. Связывание. Пользователь залогинен
        Пользователь переходит на внешнюю авторизацию. возвращается профиль, проверяем наличие профиля в базе. Если найден - объединяем
        2 записи, если нет - заполняем нужные поля у локального профиля.





         */
    @Test
    public void logsInLocally() {
        final AuthWorkflow workflow = new AuthWorkflowImpl();
        workflow.localLogIn("user", "password");
    }
}
